<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="results"
        android:title="表示件数" />

    <PreferenceCategory android:title="1日のサイクル">

        <PreferenceScreen
            android:key="stay_up_line"
            android:title="起床→就寝切り替え時刻" />

        <PreferenceScreen
            android:key="sleeping_line"
            android:title="就寝→起床切り替え時刻" />

    </PreferenceCategory>

    <PreferenceScreen
        android:key="save"
        android:title="保存"
        android:summary="すべての設定を保存します。" />

</PreferenceScreen>