<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="記録の表示">

        <PreferenceScreen
            android:key="results"
            android:title="表示範囲" />

    </PreferenceCategory>

    <PreferenceCategory android:title="1日のサイクル">

        <PreferenceScreen
            android:key="stay_up_line"
            android:title="起床→就寝切り替え時刻" />

        <PreferenceScreen
            android:key="sleeping_line"
            android:title="就寝→起床切り替え時刻" />

    </PreferenceCategory>

    <PreferenceCategory android:title="睡眠目標">

        <PreferenceScreen
            android:key="go_to_bed_target"
            android:title="目標就寝時刻" />

        <PreferenceScreen
            android:key="get_up_target"
            android:title="目標起床時刻" />

        <PreferenceScreen
            android:key="sleeping_target"
            android:title="目標睡眠時間" />

    </PreferenceCategory>

    <PreferenceCategory android:title="押し忘れ入力時の初期表示時刻"
        android:summary="てすと">

        <PreferenceScreen
            android:key="default_gtb"
            android:title="就寝" />

        <PreferenceScreen
            android:key="default_gu"
            android:title="起床" />

    </PreferenceCategory>

   <PreferenceCategory android:title="充電切り替え時のポップアップ画面表示">

        <CheckBoxPreference
            android:key="display_popup"
            android:title="記録画面を表示する" />

        <SwitchPreference
            android:key="inversion"
            android:title="接続・切断と就寝・起床の反転" />

    </PreferenceCategory>

    <PreferenceCategory android:title="設定の保存">

    <PreferenceScreen
        android:key="save"
        android:title="保存する"
        android:summary="すべての設定を保存します。" />

    </PreferenceCategory>

</PreferenceScreen>