<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SleepSaver"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textGUorGTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/textState"
            app:layout_constraintTop_toBottomOf="@+id/textState" />

        <TimePicker
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="00:00"
            android:textSize="36sp"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="@+id/textGUorGTB"
            app:layout_constraintTop_toBottomOf="@+id/textGUorGTB" />

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="記録する"
            app:layout_constraintStart_toStartOf="@+id/textGUorGTB"
            app:layout_constraintTop_toBottomOf="@+id/btnCurrent" />

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="アプリを開く"
            app:layout_constraintStart_toEndOf="@+id/btnRecord"
            app:layout_constraintTop_toTopOf="@+id/btnRecord" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="閉じる"
            app:layout_constraintStart_toEndOf="@+id/btnOpen"
            app:layout_constraintTop_toTopOf="@+id/btnOpen" />

        <Button
            android:id="@+id/btnCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="現在時刻にセット"
            app:layout_constraintStart_toStartOf="@+id/textTime"
            app:layout_constraintTop_toBottomOf="@+id/textTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>